[pytest]
env =
    PYTHONPATH=slack
    SSL_CERT_DIR=/etc/ssl/certs
    LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH

testpaths = 
    tests
addopts = --show-capture=all --tb=long
log_level = DEBUG
log_cli_level = DEBUG